PAWAPAY_API_TOKEN=eyJraWQiOiIxIiwiYWxnIjoiRVMyNTYifQ.eyJ0dCI6IkFBVCIsInN1YiI6IjEyNDMzIiwibWF2IjoiMSIsImV4cCI6MjA3ODAzNTE0MSwiaWF0IjoxNzYyNTAyMzQxLCJwbSI6IkRBRixQQUYiLCJqdGkiOiI3YTBlNzBjNi1jZDgwLTRmMWYtYjY1Ni05MWVmM2RkZTFjMGMifQ.5JPlUMGUerrCdMlfgaBzM8ZJhjq7DRbeNhp0lzOF8FiYrMCLXWKQYHKEA-wkWSOXT6vzyZzbD4-Gtnzhg-ifrw
PAWAPAY_BASE=https://api.sandbox.pawapay.io/v2/deposits
MY_WEBHOOK_URL=https://ton-domaine.com/webhook/pawapay
